<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" type="image/x-icon" href="svg.svg">        
        <link href='https://fonts.googleapis.com/css?family=lato' rel='stylesheet'>
        <title>404</title>
    </head>
    <body>
        <div class="container">
            <div class="photo">
                <img class="espace" src="spacetrans.png" alt="" />
            </div>
            <div class="zonetext" id="zonetext">
                <div class="text" id="text">
                    <p class="error">Error 404</p>
                    <p class="lost">I think you got lost in space. It's time to go back to the base.</p>
                    <a href=""><button class="button">Back home</button></a>
                </div>
            </div>
        </div>
    </body>
</html>


      